<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a simple pdf backupper ">
    <meta name='author' content="Obiabo Immanuel">
    <title>back me up</title>
    <link rel="stylesheet" href="./styles//main.css">
</head>
<body>
   <section class="back">
    <main class="index">
        <h3>backMeUp</h3>
        <span>
            <p>back up your files to the server in the speed of light</p>
        </span>
        <span>
           <a href="./upload.html">
            <button class="mainBtn">
                GET STARTED
            </button>
        </a>
        </span>
    </main>
   </section>
</body>
</html>